<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.getter.kollytsi.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />
    <fragment
        android:id="@+id/startingFragment"

        android:name="com.getter.kollytsi.ui.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.getter.kollytsi.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.getter.kollytsi.ui.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>